<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malicious Url Detector</title>
    <link rel="stylesheet" href="https://fonts.gooleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
        html,body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin:0;
            min-height:180px;
            padding:0;
            width:384px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size:22px;
            font-weight:400;
            margin:0;
            color: #2f5876;
            
        }
        a:link, a:visited {
            color: #000;
            outline:0;
            text-decoration: none;
        }
        img {
            width:40px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height:50px;
            width: 100%;
        }
        .logo {
            padding:16px;
        }
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size:18px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex {
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            width:120px;
        }
        .flex-hover {
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
    <div class="modal-header" style="background: black;">
        <h1 class ="logo">
            <img src="images/anti.png" alt="Malicious Url Detector" class ="logo-icon"><p style="font-weight: bold;color: white;margin: 0 auto;text-align: center;">Malicious Url Detector</p>
            <span  class="version" style="font-weight: bold;color: white;margin: 0 auto;text-align: center;display:block;">(1.0.0)</span>
        </h1>
    </div>
    <div class ="modal-content">
        <p>Malicious Url Detector</p>
    </div>

    <div class="card">
        <div class="card-body" slot="background:black;">

            <!-- Title -->
            <a href="https://malicious-url-detectorv5.herokuapp.com/" target="_blank;" style="text-align: center;display: block;margin:0 auto"> https://malicious-url-detectorv5.herokuapp.com/</a>
            <!-- Text -->


            <p class="card-text">Feel free to visit our online portal.</p>
            <!-- Button -->        
          </div>
    </div>

    <scripts src="popup.js"></scripts>
</body>
</html>